<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>

    <category label="30021">
        <setting label="30030" type="lsep"/>
        <setting type="sep"/>
        <setting id="castPlay" type="enum" lvalues="30303|30403" label="30451" default="0" visible="System.Platform.Android"/>
        <setting id="playerPlay" type="enum" values="XbmcPlayer|XbmcPlugin (recommandé)" label="30029" default="1"/>
        <setting id="playerType" type="enum" values="Auto|MPlayer|DVDPlayer" label="30001" default="2" enable="eq(-1,0)"/>
        <!-- <setting id="srt-view" type="bool" label="30002" default="false"/> -->
        <setting id="deco_color" type="select" label="30010" values="aliceblue|lemonchiffon|lightblue|lightcoral|lightcyan|lightgrey|lightkhaki|lightpink|lightsalmon|lightseakhaki|lightskyblue|lightslategray|lightslategrey|lightsteelblue|lightyellow|lavender|moccasin|pink|plum|powderblue|seashell|coral" default="lightcoral"/>

        <setting label="30031" type="lsep"/>
        <setting type="sep"/>
        <!-- <setting subsetting="true" label="30005" type="lsep"/> -->
        <!-- <setting id="meta-view" type="bool" label="30006" default="false"/> -->
        <!-- <setting id="api_tmdb" type="text" label="API"  default="92ab39516970ab9d86396866456ec9b6" /> -->
        <!-- <setting id="poster_tmdb" type="select" label="30007" values="w92|w154|w185|w342|w500|w780|original" default="w342"/>
        <setting id="backdrop_tmdb" type="select" label="30008" values="w300|w780|w1280|original" default="w1280"/> -->
        <setting id="extendedinfo-view" type="bool" label="Use extendedinfo" default="false"/>

        <!-- <setting label="30076" type="lsep"/>
        <setting type="sep"/>
        <setting id="history-view" type="bool" label="Activer l'historique de recherche" default="true"/> -->

        <setting label="30410" type="lsep"/>
        <setting type="sep"/>
        <setting id="Block_Noti_sound" type="bool" label="30411" default="false"/>

        <!-- <setting label="30032" type="lsep"/>
        <setting type="sep"/>
        <setting id="visuel-view" type="number" label="30419" default="500"/>
        <setting id="active-view" type="bool" label="30408" default="false"/>
        <setting id="default-view" type="number" label="30406" default="50" enable="eq(-1,true)"/>
        <setting id="accueil-view" type="number" label="30407" default="500" enable="eq(-2,true)"/>
        <setting id="movie-view" type="number" label="30404" default="500" enable="eq(-3,true)"/>
        <setting id="serie-view" type="number" label="30405" default="500" enable="eq(-4,true)"/> -->


        <!--utilisation masquer de chemin pour les fanart -->
        <setting visible="false" label="Recherches: Image" type="image" id="images_cherches" default="special://home/addons/plugin.video.tvwatch/resources/art/fanart.png"/>
        <setting visible="false" label="Recherches visuelles: Image" type="image" id="images_cherchev" default="special://home/addons/plugin.video.tvwatch/resources/art/fanart.png"/>
        <setting visible="false" label="Télévisions: Image" type="image" id="images_tvs" default="special://home/addons/plugin.video.tvwatch/resources/art/fanart.png"/>
        <setting visible="false" label="Télévisions Replays: Image" type="image" id="images_replaytvs" default="special://home/addons/plugin.video.tvwatch/resources/art/fanart.png"/>
        <setting visible="false" label="Films: Image" type="image" id="images_films" default="special://home/addons/plugin.video.tvwatch/resources/art/fanart.png"/>
        <setting visible="false" label="Séries: Image" type="image" id="images_series" default="special://home/addons/plugin.video.tvwatch/resources/art/fanart.png"/>
        <setting visible="false" label="Animés: Image" type="image" id="images_anims" default="special://home/addons/plugin.video.tvwatch/resources/art/fanart.png"/>
        <setting visible="false" label="Documentaires: Images" type="image" id="images_docs" default="special://home/addons/plugin.video.tvwatch/resources/art/fanart.png"/>
        <setting visible="false" label="Sports: Image" type="image" id="images_sports" default="special://home/addons/plugin.video.tvwatch/resources/art/fanart.png"/>
        <setting visible="false" label="Vidéos: Image" type="image" id="images_videos" default="special://home/addons/plugin.video.tvwatch/resources/art/fanart.png"/>
        <setting visible="false" label="Images Fav" type="image" id="images_marks" default="special://home/addons/plugin.video.tvwatch/resources/art/fanart.png"/>
        <setting visible="false" label="Images sources" type="image" id="images_hosts" default="special://home/addons/plugin.video.tvwatch/resources/art/fanart.png"/>
        <setting visible="false" label="Images update" type="image" id="images_updates" default="special://home/addons/plugin.video.tvwatch/resources/art/fanart.png"/>
        <setting visible="false" label="Images download" type="image" id="images_downloads" default="special://home/addons/plugin.video.tvwatch/resources/art/fanart.png"/>
        <setting visible="false" label="Images library" type="image" id="images_librarys" default="special://home/addons/plugin.video.tvwatch/resources/art/fanart.png"/>
        <setting visible="false" label="Trakt" type="image" id="images_trakt" default="special://home/addons/plugin.video.tvwatch/resources/art/fanart.png"/>
    </category>


    <category label="30127">
        <setting label="30033" type="lsep"/>
        <setting type="sep"/>
        <setting id="service_time" type="text" label="Derniere MAJ auto le:" default="" enable="false"/>
        <setting label="Upload kodi.log" type="action" action="XBMC.RunScript(special://home/addons/plugin.video.tvwatch/resources/lib/runscript.py, uplog)"/>
        <setting label="Supprimer une BDD" type="action" action="XBMC.RunScript(special://home/addons/plugin.video.tvwatch/resources/lib/runscript.py, clean)"/>
        <setting subsetting="true" label="Supprime une par une les BDD par sélection (Relancer l'addon une fois réussies)" type="lsep"/>
        <setting label="Clear Cache Addon" type="action" action="XBMC.RunScript(special://home/addons/plugin.video.tvwatch/resources/lib/runscript.py, addon)"/>
        <setting subsetting="true" label="Supprime la BDD du cache pour les métadonnées (Relancer l'addon une fois réussies)" type="lsep"/>
        <setting label="Clear Cache XBMC" type="action" action="XBMC.RunScript(special://home/addons/plugin.video.tvwatch/resources/lib/runscript.py, xbmc)"/>
        <setting subsetting="true" label="Supprime les fichiers temporaire de Kodi (Relancer Kodi une fois réussies)" type="lsep"/>
        <setting label="Clear .fi Files" type="action" action="XBMC.RunScript(special://home/addons/plugin.video.tvwatch/resources/lib/runscript.py, fi)"/>
        <setting subsetting="true" label="Supprime les fichiers de navigation temporaire de Kodi (Relancer Kodi une fois réussies)" type="lsep"/>
        <setting label="Clear Thumbnails" type="action" action="XBMC.RunScript(special://home/addons/plugin.video.tvwatch/resources/lib/runscript.py, thumb)"/>
        <setting subsetting="true" label="Supprime les fichiers images temporaire de Kodi physique et BDD (Relancer Kodi une fois réussies)" type="lsep"/>
        <setting label="Refresh Skin" type="action" action="XBMC.ReloadSkin()"/>
    </category>

    <!-- <category label="30300">
        <setting label="30145" type="lsep"/>
        <setting type="sep"/>
        <setting id="download_folder" type="folder" label="30145" default=""/>
        <setting label="30300" type="lsep"/>
        <setting type="sep"/>
        <setting id="Library_folder_Movies" type="folder" label="Films" default="special://userdata/addon_data/plugin.video.tvwatch/Films" />
        <setting id="Library_folder_TVs" type="folder" label="Séries" default="special://userdata/addon_data/plugin.video.tvwatch/Series" />
        <setting type="lsep" label="30301" />
        <setting type="sep" />
        <setting id="update_auto" type="bool" label="30302" default="true" />
    </category> -->

    <category label="30422">
        <setting label="30422" type="lsep"/>
        <setting type="sep"/>
        <setting id="tvWatchCode" type="number" label="30402" default="0000000000"/>
        <setting id="expirationDate" type="text" label="30452" default="0" enable="false"/>

    </category>

    <!--<category label="30026">
        <setting label="30026" type="lsep"/>
        <setting label="(1) Activer TV Direct" type="action" action="ActivateWindow(settings)" enable ="true" />
        <setting label="(2) Activer l'addon  PVR IPTV simple client" type="action" action="ActivateWindow(addonbrowser)" enable ="true" />
        <setting label="(3) Modifier Paramètres PVR" type="action" action="Addon.OpenSettings(pvr.iptvsimple)" enable ="true" />
        <setting label="30028" type="lsep"/>
        <setting id="m3u" type="text" label="URL de la playlist M3U"  default="https://raw.githubusercontent.com/LordPrimatech/primatech-xbmc-addons/master/repo/resources/webtv2.m3u"/>
        <setting id="xmltv" type="text" label="URL du fichier XMLTV" default="http://kazer.org/tvguide.xml?u=rgyamjgsph9gx"/>
        <setting id="icon" type="text" label="Dossier icône" default="special://userdata/addon_data/plugin.video.tvwatch/resources/art/tv"/>
        <setting type="sep" visible="true" />
        <setting id="pvr-view" type="bool" label="Active le racourcis Tv direct" default="false"/>
    </category>
    -->

    <setting visible="false" id="isPlaying" type="text" default="-1" />

</settings>
